# BOSSTips

./: BOSSTips.sln  README.md
BOSSTips.API/: BOSSTips.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BOSSTips.API/Controllers/: BossesController.cs
BOSSTips.API/Migrations/: 20201011032724_InitialMigration.Designer.cs  20201011032724_InitialMigration.cs  DataContextModelSnapshot.cs
BOSSTips.API/Properties/: launchSettings.json
BOSSTips.Application/: BOSSTips.Application.csproj
BOSSTips.Application/Handlers/CommandHandlers/Boss/: AddBossCommandHandler.cs  DeleteBossCommandHandler.cs  UpdateBossCommandHandler.cs
BOSSTips.Application/Handlers/QueryHandlers/Boss/: GetAllBossesQueryHandler.cs  GetBossByIdQueryHandler.cs
BOSSTips.Application/Mappers/: MappingProfile.cs
BOSSTips.Application/Models/RequestModels/CommandRequestModels/Boss/: AddBossRequestModel.cs  DeleteBossRequestModel.cs  UpdateBossRequestModel.cs
BOSSTips.Application/Models/RequestModels/QueryRequestModels/Boss/: GetAllBossesRequestModel.cs  GetBossByIdRequestModel.cs
BOSSTips.Application/Models/ResponseModels/CommandResponseModels/Boss/: AddBossResponseModel.cs
BOSSTips.Application/Models/ResponseModels/QueryResponseModels/Boss/: GetAllBossesResponseModel.cs  GetBossByIdResponseModel.cs
BOSSTips.Domain/Entities/: Boss.cs  Game.cs
BOSSTips.Domain/Entities/Shared/: BaseEntity.cs
BOSSTips.Infra/: BOSSTips.Infra.csproj
BOSSTips.Infra/Data/: DataContext.cs
BOSSTips.Infra/Data/Interfaces/: IBossRepository.cs
BOSSTips.Infra/Data/Repositories/: BossRepository.cs
BOSSTips.Infra/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
